* {
	font-family: Roboto;
}

$primary: rgba(246, 246, 246, 1);
$dark-gray: rgba(53, 53, 53, 1);
$color-buttons: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);




body{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.container{
	display: flex; 
	flex-direction: column;
    justify-content: center; 
    align-items: center;
	width: 100%;
	height: auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.headers{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 375px;
	height: 63px;
		@media (min-width: 1024px) {
			width: 1270px;
			height: 96.34px;
		}
}

.page3-log{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 375px;
	height: 63px;
		&__icon-header{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 30px;
			height: 30px;
				a{
					text-decoration: none;
					color: inherit;
				}
				.fa-arrow-left{
					display: flex;
					align-items: center;
					justify-content: center;
					color: rgba(53, 53, 53, 1);
					font-size: 19px;
					padding-right: 105px;
						@media (min-width: 1024px) {
							margin-left: -900px;
						}
			}
		}
		&__logo{
			width: 197px;
			height: 36px;
		}
}

.page3-img {
	width: 375px;
	margin-top: 0;
	position: relative;
		@media (min-width: 1024px) {
			width: 1270px;
			height: 430px;
			margin-top: -91px;
			object-fit: cover;
			clip-path: inset(90px 0 0 0);
		}
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	margin-top: -56px;
	width: 375px;
	height: 1236px;
	background: $primary;
	border-radius: 40px 40px 0 0;
		@media (min-width: 1024px) {
			margin-left: 110px;
			width: 1055px;
			height: 1305px;
			margin-top: -46px;
		}
		div{
			display: flex;
			flex-direction: row;
				@media (min-width: 1024px) {
					margin-bottom: 20px;
				}
				h1{
					width: 341px;
					height: 29px;
					font-family: Shrikhand;
					font-size: 28px;
					font-style: italic;
					font-weight: bold;
					-webkit-text-stroke: 1px;
					color: rgba(16, 16, 16, 1);
					margin-left: 90px;
					margin-top: 35px;
						@media (min-width: 1024px) {
							margin-left: 180px;
							margin-bottom: 50px;
						}
				}
				div{
					display: flex;
					justify-content: center;
					align-items: center;
					width: 22px;
					height: 21px;
					margin-top: 43px;
					margin-right: 70px;
						@media (min-width: 1024px) {
							margin-left: -20px;
						}
						i{
							font-size: 22px;
							opacity: 0.9;
							padding-right: 150px;
						}
				}
		}
		.list-itam{
			margin-top: 60px;
		}

		article{
			width: 349px;
			height: 333px;
				@media (min-width: 1024px) {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				.plats{
					@media (min-width: 1024px) {
						margin-bottom: 0;
					}
				}
				.desserts{
					@media (min-width: 1024px) {
						margin-bottom: 0;
					}
				}
				div{
					display: flex;
					flex-direction: column;
						@media (min-width: 1024px) {
							width: 634px;
						}
					p{
						width: 275px;
						height: 27px;
						font-size: 17px;
						font-weight: 300;
						color: rgba(0, 0, 0, 1);
						@media (min-width: 1024px) {
							padding-right: 361px;
						}
					}
					div{
						width: 40px;
						height: 0;
						margin-top: -15px;
						border: 3px solid rgba(153, 226, 208, 1);
							@media (min-width: 1024px) {
								margin-left: -518px;
								margin-bottom: -20px;
							}
					}
				}
				div{
					@media (min-width: 1024px) {
						display: flex;
						justify-content: center;
						align-items: center;
					}
					ul{
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 10px;
							@media (min-width: 1024px) {
								width: 634px;
								height: 270px;
								justify-content: center;
							}
							.list-item-1{
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
								overflow: hidden;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}
											span{
												padding-left: 46px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 326px;
													}
											}
									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -57px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													right: 140px;
													height: 60px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-1 {
										display: none;
									}
									.trigger-1 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-1:checked + .trigger-1 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-1:hover + .trigger-1 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
							.list-item-2{
								position: relative;
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}
											.montant-35{
												padding-left: 109px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 390px;
													}
											}	
									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -70px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													margin-left: 634px;
													height: 60px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-2 {
										display: none;
									}
									.trigger-2 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-2:checked + .trigger-2 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-2:hover + .trigger-2 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
							.list-item-3{
								position: relative;
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
										text-wrap: nowrap;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}	
											.montant-20{
												padding-left: 114px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 394px;
													}
											}
									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -70px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													margin-left: 634px;
													height: 60px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-3 {
										display: none;
									}
									.trigger-3 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-3:checked + .trigger-3 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-3:hover + .trigger-3 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
							.list-item-4{
								position: relative;
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}
											.montant--35{
												padding-left: 92px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 371px;
													}
											}
									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -70px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													margin-left: 634px;
													height: 60px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-4 {
										display: none;
									}
									.trigger-4 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-4:checked + .trigger-4 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-4:hover + .trigger-4 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
							.list-item-5{
								position: relative;
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
								overflow: hidden;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}
											.montant-40{
												padding-left: 109px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 389px;
													}
											}
									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -70px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													margin-left: 634px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-5 {
										display: none;
									}
									.trigger-5 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-5:checked + .trigger-5 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-5:hover + .trigger-5 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
							.list-item-6{
								position: relative;
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}
											.montant-list-1{
												padding-left: 147px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 428px;
													}
											}
									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -70px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													margin-left: 634px;
													height: 69.5px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-6 {
										display: none;
									}
									.trigger-6 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-6:checked + .trigger-6 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-6:hover + .trigger-6 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
							.list-item-7{
								position: relative;
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
								overflow: hidden;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
										text-wrap: nowrap;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}
											.montant-list-2{
												padding-left: 72px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 352px;
													}
											}

									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -70px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													margin-left: 634px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-7 {
										display: none;
									}
									.trigger-7 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-7:checked + .trigger-7 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-7:hover + .trigger-7 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
							.list-item-8{
								position: relative;
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
										text-wrap: nowrap;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}
											.montant-list-3{
												padding-left: 29px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 307px;
													}
											}
									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -70px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													margin-left: 634px;
													height: 69.5px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-8 {
										display: none;
									}
									.trigger-8 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-8:checked + .trigger-8 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-8:hover + .trigger-8 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
							.list-item-9{
								position: relative;
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
								overflow: hidden;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}
											.montant-list-4{
												padding-left: 132px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 410px;
													}
											}
									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -70px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													margin-left: 634px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-9 {
										display: none;
									}
									.trigger-9 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-9:checked + .trigger-9 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-9:hover + .trigger-9 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
							.list-item-10{
								position: relative;
								margin-left: -40px;
								width: 349px;
								height: 69px;
								border-radius: 15px 15px 15px 15px;
								background: rgba(255, 255, 255, 1);
								box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
								list-style-type: none;
								cursor: pointer;
									@media (min-width: 1024px) {
										width: 634px;
									}
									h2{
										width: 287px;
										height: 21px;
										font-size: 18px;
										font-weight: 500;
										line-height: 21.09px;
										margin-top: 12px;
										padding-left: 12px;
									}
									p{
										width: 420px;
										height: 19px;
										margin-top: -10px;
										font-size: 14px;
										padding-left: 12px;
											@media (min-width: 1024px) {
												text-wrap: nowrap;
											}
											.montant-list-5{
												padding-left: 206px;
												font-weight: bold;
													@media (min-width: 1024px) {
														padding-left: 484px;
													}
											}
									}
									label{
										div{
											display: flex;
											align-items: center;
											justify-content: center;
											position: absolute;
											background: rgba(153, 226, 208, 1);
											width: 56px;
											right: -70px;
											height: 69px;
											border: none;
											margin-top: -1px;
											border-radius: 0px 15px 15px 0px;
											opacity: 0;
												@media (min-width: 1024px) {
													margin-left: 634px;
													height: 69.5px;
												}
												span{
													display: flex;
													align-items: center;
													width: 20px;
													height: 20px;
													background-color: white;
													border-radius: 50px;
													i{
														color: rgba(153, 226, 208, 1);
														font-size: 15px;
														padding: 2px 0 0 2px;
													}
												}
										}
									}
									.toggle-checkbox-10 {
										display: none;
									}
									.trigger-10 {
										display: block;
										cursor: pointer;
										width: 100%;
										height: 100%;
										margin-top: -70px;
									}
									@keyframes slideIn {
										from {
											width: 0;
										  opacity: 0;
										}
										to {
											width: 17%;
										  opacity: 1;
										}
									  }
									//   @keyframes movePrice {
									// 	from {
									// 		transform: translateX(0);
									// 	}
									// 	to {
									// 		transform: translateX(-120px);
									// 	}
									//   }
									.toggle-checkbox-10:checked + .trigger-10 div {
										animation: slideIn 0.5s forwards; 
									}
									@media (min-width: 1024px) {
										.toggle-checkbox-10:hover + .trigger-10 div {
											animation: slideIn 0.5s forwards;
										}
									}
									// .toggle-checkbox:checked + .trigger p span{
									// 	animation: movePrice 0.5s forwards; 
									// }
							}
					}
				}
		}
		button{
			width: 186px;
			height: 50px;
			background: $color-buttons;
			color: white;
			border: none;
			font-family: Roboto;
			font-size: 16px;
			font-weight: 500;
			box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
			border-radius: 25px;
			transition:opacity 0.3s, transform 0.3s;
			cursor: pointer;
				@media (min-width: 1024px) {
					margin-top: 10px;
				}
		}
		button:hover{
			opacity: 0.9;
			transform: scaleX(1.01);
		}
}

footer{
	width: 375px;
	height: 207px;
	background: rgba(53, 53, 53, 1);
	margin-top: 1180px;
		@media (min-width: 1024px) {
			display: flex;
			flex-direction: row;
			margin-top: 1260px;
			width: 1270px;
			height: 114px;
			position: relative;
		}
		h2{
			color: white;
			width: 139px;
			height: 27px;
			font-family: Shrikhand;
			font-size: 22px;
			font-style: italic;
			margin-top: 0;
			padding-top: 20px;
			padding-left: 15px;
			padding-bottom: 20px;
			font-weight: bold;
			-webkit-text-stroke: 1px;
				@media (min-width: 1024px) {
					margin-left: 150px;
					position: absolute;
					right: 0;
					bottom: -15px;
				}
		}
		div{
			width: 205px;
			height: 115px;
			margin-top: -18px;
				@media (min-width: 1024px) {
					display: flex;
					flex-direction: row;
					margin-top: 77px;
					margin-left: 470px;
				}
				p{
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding-left: 14px;
					width: 290px;
					height: 25px;
					color: white;
					margin-top: -10px;
					white-space: nowrap;
				}
				.icon-restaurant{
					display: flex;
					flex-direction: row;
					width: 200px;
						i{
							margin-right: 23px;
							width: 11px;
							height: 13px;
						}
				}
				.icon-restaurant-2{
					display: flex;
					flex-direction: row;
					width: 165px;
					i{
						margin-right: 23px;
						width: 11px;
						height: 13px;
					}
				}
		}
}
